## Global Variabel
#@BaseUrl = https://pam-2026-p5-ifs23011-be.delcom.org:8080
@BaseUrl = http://127.0.0.1:8000

### ---------------------------------------
## Auth
### ---------------------------------------

### Melakukan pendaftaran
# @name PostRegister
POST {{BaseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Tester",
  "username": "tester",
  "password": "tester",
  "about": "Halo, saya pengguna baru."
}

### Masuk ke layanan
# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
  "username": "tester",
  "password": "tester"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### Keluar dari layanan (skip run)
# @name PostLogout
POST {{BaseUrl}}/auth/logout
Content-Type: application/json

{
  "authToken": "{{authToken}}"
}

### Masuk ke layanan
# @name PostRefreshToken
POST {{BaseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "authToken": "{{authToken}}",
  "refreshToken": "{{refreshToken}}"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### ---------------------------------------
## Users
### ---------------------------------------

### Mengambil informasi akun
# @name GetUserMe
GET {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

> {%
    client.global.set("userId", response.body.data.user.id);
%}

### Mengubah informasi akun
# @name PutUserMe
PUT {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Tester Update",
  "username": "tester",
  "about": "Ini adalah deskripsi tentang saya yang baru diupdate."
}

### Mengubah kata sandi akun
# @name PutUserMePassword
PUT {{BaseUrl}}/users/me/password
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "newPassword": "tester",
  "password": "tester"
}

### Mengubah photo profile
# @name PutUserMePhoto
PUT {{BaseUrl}}/users/me/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./uploads/examples/me.png
--WebAppBoundary--

### Mengambil data photo profil berdasarkan id-nya
@userId = 00ed9d33-61b0-48b7-a32a-6510af028731

# @name GetMyPhoto
GET {{BaseUrl}}/images/users/{{userId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

### ---------------------------------------
## Todos
### ---------------------------------------

### Mengambil semua data todo user saat ini (dengan pagination & filter)
# @name GetTodos
GET {{BaseUrl}}/todos?search=&page=1&perPage=10&filter=semua&urgency=semua
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Mengambil ringkasan/summary statistik todo
# @name GetTodosSummary
GET {{BaseUrl}}/todos/summary
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Menambahkan todo
# @name PostTodos
POST {{BaseUrl}}/todos
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Judul Todo Baru",
  "description": "Deskripsi Todo yang harus segera dikerjakan",
  "urgency": "high"
}

> {%
    client.global.set("todoId", response.body.data.todoId);
%}

### Mengambil todo dengan id
# @name GetTodoById
GET {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Mengubah todo
# @name PutTodo
PUT {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Judul Todo Diupdate",
  "description": "Deskripsi Todo sudah diupdate",
  "isDone": true,
  "urgency": "medium"
}

### Mengubah cover todo
# @name PutTodoCover
PUT {{BaseUrl}}/todos/{{todoId}}/cover
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./uploads/examples/me.png
--WebAppBoundary--

### Mengambil cover todo
# @name GetTodoCover
GET {{BaseUrl}}/images/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Menghapus todo
# @name DeleteTodo
DELETE {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json